cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ISPChecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ISPChecker#readme>
homepage:       https://github.com/githubuser/ISPChecker#readme
bug-reports:    https://github.com/githubuser/ISPChecker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ISPChecker

library
  exposed-modules:
      ConstraintChecker
      Constraints
      Courses
      DSLParser
      ISP
      Lib
      Preparation
      Programs
      StudyProgram
  other-modules:
      Paths_ISPChecker
  autogen-modules:
      Paths_ISPChecker
  hs-source-dirs:
      src
  default-extensions:
      NoFieldSelectors
      RecordWildCards
      DuplicateRecordFields
      FlexibleInstances
      OverloadedStrings
      OverloadedRecordDot
      NamedFieldPuns
      ExistentialQuantification
      DeriveGeneric
      BangPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints.md
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers >=0.6.7
    , megaparsec >=9.5
    , mtl >=2.3.1
    , pretty-show >=1.10
    , scotty >=0.20
    , text ==2.0.*
    , transformers
    , wai >=3.2.4
    , wai-cors >=0.2.7
  default-language: Haskell2010

executable ISPChecker-exe
  main-is: Main.hs
  other-modules:
      Paths_ISPChecker
  autogen-modules:
      Paths_ISPChecker
  hs-source-dirs:
      app/Main
  default-extensions:
      NoFieldSelectors
      RecordWildCards
      DuplicateRecordFields
      FlexibleInstances
      OverloadedStrings
      OverloadedRecordDot
      NamedFieldPuns
      ExistentialQuantification
      DeriveGeneric
      BangPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints.md -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ISPChecker
    , aeson
    , base >=4.7 && <5
    , containers >=0.6.7
    , megaparsec >=9.5
    , mtl >=2.3.1
    , pretty-show >=1.10
    , scotty >=0.20
    , text ==2.0.*
    , transformers
    , wai >=3.2.4
    , wai-cors >=0.2.7
  default-language: Haskell2010

executable scotty-server-exe
  main-is: App.hs
  other-modules:
      Paths_ISPChecker
  autogen-modules:
      Paths_ISPChecker
  hs-source-dirs:
      app/Server
  default-extensions:
      NoFieldSelectors
      RecordWildCards
      DuplicateRecordFields
      FlexibleInstances
      OverloadedStrings
      OverloadedRecordDot
      NamedFieldPuns
      ExistentialQuantification
      DeriveGeneric
      BangPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints.md -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ISPChecker
    , aeson
    , base >=4.7 && <5
    , containers >=0.6.7
    , megaparsec >=9.5
    , mtl >=2.3.1
    , pretty-show >=1.10
    , scotty >=0.20
    , text ==2.0.*
    , transformers
    , wai >=3.2.4
    , wai-cors >=0.2.7
  default-language: Haskell2010

test-suite ISPChecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ISPChecker
  autogen-modules:
      Paths_ISPChecker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints.md -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ISPChecker
    , aeson
    , base >=4.7 && <5
    , containers >=0.6.7
    , megaparsec >=9.5
    , mtl >=2.3.1
    , pretty-show >=1.10
    , scotty >=0.20
    , text ==2.0.*
    , transformers
    , wai >=3.2.4
    , wai-cors >=0.2.7
  default-language: Haskell2010
